# ergo-tests

./: .gitattributes  .gitignore  LICENSE.txt  README.md  TestAdministration.sln
TestAdministration/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestAdministration.csproj
TestAdministration/Models/: AbstractTestBuilder.cs  BbtTestBuilder.cs  Hand.cs  ITestBuilder.cs  NhptTestBuilder.cs  Patient.cs  PptTestBuilder.cs  Test.cs  TestSection.cs  TestTrial.cs
TestAdministration/Models/Builders/: AbstractTestBuilder.cs  AbstractTestSectionBuilder.cs  BbtTestBuilder.cs  BbtTestSectionBuilder.cs  ITestBuilder.cs  ITestBuilderFactory.cs  ITestSectionBuilder.cs  NhptTestBuilder.cs  NhptTestSectionBuilder.cs  PptTestBuilder.cs  PptTestSectionBuilder.cs  TestBuilder.cs  TestBuilderFactory.cs
TestAdministration/Models/Calculators/: AbstractTestCalculator.cs  BbtTestCalculator.cs  BbtTestNormProvider.cs  BbtTestNorms.cs  ITestCalculator.cs  ITestNormProvider.cs  ITestNorms.cs  NhptTestCalculator.cs  NhptTestNormProvider.cs  NhptTestNorms.cs  PptTestCalculator.cs  PptTestNormProvider.cs  PptTestNorms.cs  TestCalculator.cs  TestNorm.cs
TestAdministration/Models/Data/: AudioPlayer.cs  ConfigurationData.cs  Hand.cs  LocalStorageData.cs  Patient.cs  PatientDirectoryInfo.cs  StorageType.cs  Test.cs  TestSection.cs  TestTrial.cs  TestType.cs
TestAdministration/Models/Exporters/: ICsvExporter.cs  LocalCsvExporter.cs
TestAdministration/Models/FileSystems/: IFileSystem.cs  LocalFileSystem.cs
TestAdministration/Models/Importers/: ICsvImporter.cs  LocalCsvImporter.cs
TestAdministration/Models/Mappers/: CsvMapperConfiguration.cs  NhptCsvMapper.cs  PatientCsvMapper.cs  PatientCsvRecord.cs
TestAdministration/Models/Services/: AgeCalculatorService.cs  AudioInstructionService.cs  CameraCaptureService.cs  ConfigurationService.cs  IAgeCalculatorService.cs  LocalStorageService.cs  TestStorageFactory.cs  UserService.cs  VideoRecorderService.cs
TestAdministration/Models/Storages/: ITestStorage.cs  TestStorage.cs  TestStorageFactory.cs
TestAdministration/Models/Storages/Converters/: BbtCsvConverter.cs  CsvConversionHelper.cs  CsvConverterException.cs  DocumentationConverter.cs  NhptCsvConverter.cs  NormInterpretationConverter.cs  PatientCsvConverter.cs  PptCsvConverter.cs
TestAdministration/Models/Storages/Exporters/: DocumentationExporter.cs  ICsvExporter.cs  LocalCsvExporter.cs  (+1 more)
TestAdministration/Models/TestBuilders/: AbstractTestSectionBuilder.cs  BbtTestSectionBuilder.cs  ITestBuilder.cs  ITestBuilderFactory.cs  ITestSectionBuilder.cs  NhptTestSectionBuilder.cs  PptTestSectionBuilder.cs  TestBuilder.cs  TestBuilderFactory.cs
TestAdministration/Models/Utils/: DateProvider.cs  DateTimeProvider.cs  IDateProvider.cs  IDateTimeProvider.cs  Utils.cs
TestAdministration/Properties/: DesignTimeResources.xaml
TestAdministration/ViewModels/: AppManualViewModel.cs  CameraFeedViewModel.cs  InitContentViewModel.cs  LayoutStateViewModel.cs  LocalConfigWindowViewModel.cs  LoginScreenViewModel.cs  MainScreenViewModel.cs  MainScreenViewModelFactory.cs  MainViewModel.cs  MainWindowViewModel.cs  NavBarViewModel.cs  NewPatientViewModel.cs  NhptRulesViewModel.cs  PatientChoiceViewModel.cs  RelayCommand.cs  ResultsStorageViewModel.cs  SettingsViewModel.cs  SettingsViewModelFactory.cs  TestConductionTitleViewModel.cs  TestConductionViewModel.cs  TestConductionViewModelFactory.cs  TestingViewModel.cs  TestingViewModelFactory.cs  TextManualsViewModel.cs  VideoManualsViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
TestAdministration/ViewModels/Instructions/: AudioInstructionResolver.cs  IInstructionsPageViewModel.cs  IInstructionsViewModel.cs  InstructionPlayerViewModel.cs
TestAdministration/ViewModels/Results/: ResultFilesBoxViewModel.cs  ResultPatientTable.cs  ResultTableRow.cs  ResultTableViewModel.cs  ResultsViewModel.cs  ResultsViewModelFactory.cs
TestAdministration/ViewModels/Rules/: BbtRulesViewModel.cs  NhptRulesViewModel.cs  PptRuleRow.cs  PptRulesViewModel.cs
TestAdministration/ViewModels/Testing/: NewPatientViewModel.cs  PatientChoiceViewModel.cs  TestConductionTitleViewModel.cs  TestConductionViewModel.cs  TestConductionViewModelFactory.cs  TestingViewModel.cs  TestingViewModelFactory.cs
TestAdministration/Views/: AdditionConverter.cs  AppManual.xaml  AppManual.xaml.cs  CameraFeed.xaml  CameraFeed.xaml.cs  CircleFontIcon.cs  DataTemplatesDictionary.xaml  InitContent.xaml  InitContent.xaml.cs  LocalConfigWindow.xaml  LocalConfigWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavBar.xaml  NavBar.xaml.cs  NavButton.xaml  NavButton.xaml.cs  NavSection.xaml  NavSection.xaml.cs  NewPatient.xaml  NewPatient.xaml.cs  NhptRules.xaml  NhptRules.xaml.cs  PatientChoice.xaml  PatientChoice.xaml.cs  ResultsStorage.xaml  ResultsStorage.xaml.cs  Settings.xaml  Settings.xaml.cs  TableRowWidthConverter.cs  TestConduction.xaml  TestConduction.xaml.cs  TestRuleWidthConverter.cs  Testing.xaml  (+6 more)
TestAdministration/Views/Converters/: AdditionConverter.cs  IntEqualsConverter.cs  TableRowWidthConverter.cs  TestRuleWidthConverter.cs
TestAdministration/Views/DynamicBinding/: BindingProxy.cs  BindingTrigger.cs  DynamicResourceBindingExtension.cs  InlineMultiConverter.cs
TestAdministration/Views/Instructions/: InstructionPlayer.xaml  InstructionPlayer.xaml.cs  InstructionsDictionary.xaml
TestAdministration/Views/Results/: ResultFilesBox.xaml  ResultFilesBox.xaml.cs  ResultTable.xaml  ResultTable.xaml.cs  Results.xaml  Results.xaml.cs
TestAdministration/Views/Rules/: BbtRules.xaml  BbtRules.xaml.cs  NhptRules.xaml  NhptRules.xaml.cs  PptRuleRowConverter.cs  PptRules.xaml  PptRules.xaml.cs  RulesDictionary.xaml
TestAdministration/Views/Testing/: NewPatient.xaml  NewPatient.xaml.cs  PatientChoice.xaml  PatientChoice.xaml.cs  TestConduction.xaml  TestConduction.xaml.cs  Testing.xaml  Testing.xaml.cs
(+156 files in other folders)
