<UserControl
    x:Class="TestAdministration.Views.Testing.Instructions.Ppt.PptInstructionsAssemblyFirst"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModelInstructionsPpt="clr-namespace:TestAdministration.ViewModels.Testing.Instructions.Ppt"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModelInstructionsPpt:PptInstructionsAssemblyFirstViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Views/Testing/Instructions/InstructionsDictionary.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="{StaticResource ContentMargin}">
        <ui:TextBlock>
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">
                Předvádějte následující úkon a zároveň říkejte / přehrajte nahrávku:
            </Span>
            <LineBreak />
            <Span Style="{StaticResource AudioInstructionSpanStyle}">
                <Run Text="{Binding FirstAudioInstruction,Mode=OneWay}" />
            </Span>
            <LineBreak />
            <Span Style="{StaticResource AudioInstructionSpanStyle}">
                <Run Text="{Binding SecondAudioInstruction,Mode=OneWay}" />
            </Span>
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">
                (dokončete ukázku druhého kompletu umístěného ve druhém otvoru shora)
            </Span>
            .
            <LineBreak />
            <Span Style="{StaticResource AudioInstructionSpanStyle}">
                „Položte obě ruce po stranách desky. Nyní si vyzkoušejte sestavit alespoň čtyři cvičné komplety.“
            </Span>
        </ui:TextBlock>

        <ContentPresenter
            Margin="{StaticResource AudioPlayerMargin}"
            Content="{Binding FirstAudioInstructionViewModel}" />

        <ui:TextBlock>
            Zdůrazněte, že by obě ruce měly pracovat po celou dobu zároveň: první zvedá kolík, druhá podložku, první
            trubičku a tak dále. Před zahájením testu by proband měl sestavit čtyři nebo pět úplných kompletů, aby bylo
            jisté, že proband plně porozuměl systému
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">„střídání“ rukou</Span>.
            Proband musí po celou dobu pohybovat oběma rukama najednou.
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">
                Pokud tomu tak nebude, měl by testující poskytnout další pokyny.
            </Span>
            <LineBreak />
            Poté, co si
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">
                proband vyzkoušel sestavit 4-5 kompletů
            </Span>
            , zapište si případné poznámky a řekněte / přehrajte nahrávku:
            <LineBreak />
            <Span Style="{StaticResource AudioInstructionSpanStyle}">
                „Stačí. Nyní vraťte kolíky, trubičky a podložky zpět do příslušných zásobníků.“
            </Span>
        </ui:TextBlock>

        <ContentPresenter
            Margin="{StaticResource AudioPlayerMargin}"
            Content="{Binding SecondAudioInstructionViewModel}" />

        <ui:TextBlock>
            Poté řekněte / přehrajte nahrávku:
            <LineBreak />
            <Span Style="{StaticResource AudioInstructionSpanStyle}">
                <Run Text="{Binding TrialAudioInstruction,Mode=OneWay}" />
            </Span>
        </ui:TextBlock>

        <ContentPresenter
            Margin="{StaticResource AudioPlayerMargin}"
            Content="{Binding ThirdAudioInstructionViewModel}" />

        <ui:TextBlock>
            Řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Teď!“</Span>.
            Současně s vydáním pokynu „Teď!“
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">spusťte odpočítávání 60 sekund</Span>.
            <LineBreak />
            Přesně po minutě (60 sekundách) řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Stop!“</Span>.
            <LineBreak />
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">
                Spočítejte množství správně umístěných
                <Span FontWeight="Bold">součástek</Span>
            </Span>
            (<Span FontWeight="Bold">nikoliv kompletů</Span>)
            a výsledek zaznamenejte. Využívejte prostor pro psaní poznámek z pozorování výkonu probanda.
            <Run Text="{Binding FollowTheSameWay, Mode=OneWay}" />
            <LineBreak />
            Pak vyzvěte probanda / přehrajte nahrávku:
            <LineBreak />
            <Span Style="{StaticResource AudioInstructionSpanStyle}">
                „Děkuji. Nyní, prosím, vraťte všechny součástky zpět do jejich zásobníků.“
            </Span>
        </ui:TextBlock>

        <ContentPresenter
            Margin="{StaticResource AudioPlayerMargin}"
            Content="{Binding FourthAudioInstructionViewModel}" />
    </StackPanel>
</UserControl>