<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="31.0.2"/>
        <PackageReference Include="FFMpegCore" Version="5.1.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.2.24128.5"/>
        <PackageReference Include="NAudio" Version="2.2.1"/>
        <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103"/>
        <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.9.0.20240103"/>
        <PackageReference Include="WPF-UI" Version="3.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Images\InitScreen.jpg"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\Audio\**" CopyToOutputDirectory="Always"/>
        <Content Include="Resources\ffmpeg\**" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Properties\DesignTimeResources.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
            <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
        </Page>
    </ItemGroup>
</Project>
