<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyName>Ergo Testy Jemné Motoriky v1.1.0</AssemblyName>
        <ApplicationIcon>Resources\Images\AssemblyIcon.ico</ApplicationIcon>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="FFMpegCore" Version="5.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="NAudio" Version="2.2.1"/>
        <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
        <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
        <PackageReference Include="WPF-UI" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Images\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\Audio\**" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always"/>
    </ItemGroup>

    <Target Name="CopyFfmpegFiles" AfterTargets="Publish">
        <ItemGroup>
            <FfmpegFiles Include="Resources\ffmpeg\**"/>
        </ItemGroup>
        <Copy SourceFiles="@(FfmpegFiles)" DestinationFolder="$(PublishDir)Resources\ffmpeg\%(RecursiveDir)"/>
    </Target>

    <ItemGroup>
        <Page Update="Properties\DesignTimeResources.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
            <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
        </Page>
    </ItemGroup>
</Project>
