<UserControl
    x:Class="TestAdministration.Views.Testing.Instructions.Nhpt.NhptInstructionsDominantPractice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModelInstructionsNhpt="clr-namespace:TestAdministration.ViewModels.Testing.Instructions.Nhpt"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModelInstructionsNhpt:NhptInstructionsDominantPracticeViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Views/Testing/Instructions/InstructionsDictionary.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="{StaticResource ContentMargin}">
        <ui:TextBlock
            Margin="0,0,0,8"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            FontTypography="Subtitle"
            Foreground="{DynamicResource TextControlForeground}">

            Orientace NHPT pro testování
            <Run Text="{Binding DominantHandAcronym,Mode=OneWay}" />
        </ui:TextBlock>

        <Grid Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Source="{Binding ImagePath}" />
        </Grid>

        <ui:TextBlock 
            Style="{StaticResource InstructionTextStyle}"
            Text="Nejprve nastavte hlasitost reproduktorů tak, aby to vyhovovalo vám i testované osobě." />

        <ContentPresenter
            Margin="{StaticResource AudioPlayerMargin}"
            Content="{Binding VolumeCheckAudioInstructionViewModel}" />

        <ui:TextBlock Style="{StaticResource InstructionTextStyle}">
            <Run Text="{Binding TopText,Mode=OneWay}" />
            <LineBreak />
            <Span Style="{StaticResource AudioInstructionSpanStyle}">
                <Run Text="{Binding FirstAudioInstruction,Mode=OneWay}" />
            </Span>
        </ui:TextBlock>

        <ContentPresenter
            Margin="{StaticResource AudioPlayerMargin}"
            Content="{Binding FirstAudioInstructionViewModel}" />

        <ui:TextBlock Style="{StaticResource InstructionTextStyle}">
            Pak probandovi
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">předveďte</Span>,
            jak dáváte postupně všech devět kolíků do otvorů, zatímco si desku přidržujete druhou rukou. Při ukázce
            sedíte naproti probandovi. S kolíky tedy manipulujete Vaší levou rukou.
            <LineBreak />
            <Span Style="{StaticResource AudioInstructionSpanStyle}">
                „Poté kolíky hned po jednom vyndáte z otvorů a vrátíte je zpět do zásobníku.“
            </Span>
        </ui:TextBlock>

        <ContentPresenter
            Margin="{StaticResource AudioPlayerMargin}"
            Content="{Binding SecondAudioInstructionViewModel}" />

        <ui:TextBlock Style="{StaticResource InstructionTextStyle}">
            Pak
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">předveďte</Span>,
            jak postupně vyndaváte všech devět kolíků z otvorů a dáváte je zpět do zásobníku, zatímco si
            desku přidržujete druhou rukou.
            <LineBreak />
            <Span Style="{StaticResource AudioInstructionSpanStyle}">
                „Nejprve provedeme zkušební pokus. Uvidíme, jak rychle dokážete umístit všechny kolíky do otvorů a poté
                je opět po jednom uložit zpět do zásobníku. Uchopte desku oběma rukama. Jste připraven/a?“
            </Span>
        </ui:TextBlock>

        <ContentPresenter
            Margin="{StaticResource AudioPlayerMargin}"
            Content="{Binding ThirdAudioInstructionViewModel}" />

        <ui:TextBlock Style="{StaticResource InstructionTextStyle}">
            Řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Teď!“</Span>
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">Stopky spusťte</Span>
            přesně v momentu, kdy se proband
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">
                <Underline FontWeight="Bold">dotkne prvního kolíku</Underline>
            </Span>
            <Span FontWeight="Bold">(POZOR – stopky se nezapínají zároveň se slovem: „Teď!“)</Span>.
            <LineBreak />
            Během testu řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„Rychleji!“</Span>
            Ihned po umístění posledního kolíku do otvoru řekněte:
            <Span Style="{StaticResource OralInstructionSpanStyle}">„A zpět… rychleji!“</Span>
            <LineBreak />
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">Stopky zastavte v momentu</Span>,
            kdy se
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">
                <Underline FontWeight="Bold">poslední kolík dotkne zásobníku</Underline>
            </Span>
            .
            <LineBreak />
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">Opravte veškeré chyby</Span>
            provedené během zkušebního pokusu a
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">zodpovězte</Span>
            všechny případné dotazy.
            <LineBreak />
            <Span Style="{StaticResource PhysicalInstructionSpanStyle}">Zapište</Span>
            čas i případné poznámky.
        </ui:TextBlock>
    </StackPanel>
</UserControl>