<UserControl
    x:Class="TestAdministration.Views.Testing.PatientChoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:converters="clr-namespace:TestAdministration.Views.Converters"
    xmlns:viewModelTesting="clr-namespace:TestAdministration.ViewModels.Testing"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModelTesting:PatientChoiceViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TableRowWidthConverter x:Key="TableRowWidthConverter" />
            <converters:IntEqualsConverter x:Key="IntEqualsConverter" />

            <!-- ReSharper disable once Xaml.RedundantResource -->
            <ui:ContentDialog
                x:Key="TrialCountDialog"
                Title="Nastavení testu"
                PrimaryButtonText="Potvrdit"
                CloseButtonText="Zrušit">

                <StackPanel Margin="0,8,0,0">
                    <ui:TextBlock Text="Vyberte počet pokusů:" Margin="0,0,0,8" />

                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Content="1"
                            GroupName="tries"
                            Margin="0,0,8,0"
                            IsChecked="{
                                Binding SelectedTrialCount,
                                Mode=TwoWay,
                                Converter={StaticResource IntEqualsConverter},
                                ConverterParameter=1
                            }" />
                        
                        <RadioButton
                            Content="2"
                            GroupName="tries"
                            Margin="0,0,8,0"
                            IsChecked="{
                                Binding SelectedTrialCount,
                                Mode=TwoWay,
                                Converter={StaticResource IntEqualsConverter},
                                ConverterParameter=2
                            }" />
                        
                        <RadioButton
                            Content="3"
                            GroupName="tries"
                            IsChecked="{
                                Binding SelectedTrialCount,
                                Mode=TwoWay,
                                Converter={StaticResource IntEqualsConverter},
                                ConverterParameter=3
                            }" />
                    </StackPanel>
                </StackPanel>
            </ui:ContentDialog>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel
        Margin="54,0"
        HorizontalAlignment="Stretch"
        MaxWidth="800"
        VerticalAlignment="Center">

        <ui:TextBlock
            Margin="0,0,0,8"
            FontTypography="Subtitle"
            Foreground="{DynamicResource TextControlForeground}"
            Text="Vyberte pacienta" />

        <ui:TextBox
            Icon="{ui:SymbolIcon Search24}"
            PlaceholderText="Příjmení"
            Text="{
                Binding SearchText,
                UpdateSourceTrigger=PropertyChanged
            }" />

        <ui:ListView
            Height="360"
            BorderThickness="1,0"
            BorderBrush="{DynamicResource ControlElevationBorderBrush}"
            ItemsSource="{Binding Patients}"
            SelectedItem="{Binding SelectedPatient, Mode=TwoWay}">

            <ui:ListView.View>
                <ui:GridView>
                    <ui:GridViewColumn
                        Width="{
                            Binding ActualWidth,
                            Converter={StaticResource TableRowWidthConverter},
                            ConverterParameter=3,
                            RelativeSource={RelativeSource AncestorType=ui:ListView}
                        }"
                        DisplayMemberBinding="{Binding Surname}"
                        Header="Příjmení" />

                    <ui:GridViewColumn
                        Width="{
                            Binding ActualWidth,
                            Converter={StaticResource TableRowWidthConverter},
                            ConverterParameter=3,
                            RelativeSource={RelativeSource AncestorType=ui:ListView}
                        }"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Jméno" />

                    <ui:GridViewColumn
                        Width="{
                            Binding ActualWidth,
                            Converter={StaticResource TableRowWidthConverter},
                            ConverterParameter=3,
                            RelativeSource={RelativeSource AncestorType=ui:ListView}
                        }"
                        DisplayMemberBinding="{Binding Id}"
                        Header="Rodné číslo" />
                </ui:GridView>
            </ui:ListView.View>
        </ui:ListView>

        <ui:Button
            HorizontalAlignment="Stretch"
            CornerRadius="0,0,4,4"
            Command="{Binding OnOpenAddPatient}">

            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Margin="0,0,8,0" Text="Nový pacient" />
                <ui:SymbolIcon Symbol="Add24" />
            </StackPanel>
        </ui:Button>
    </StackPanel>
</UserControl>