<UserControl x:Class="TestAdministration.Views.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:TestAdministration.Views"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="1080">
    <DockPanel LastChildFill="False">
        <views:NavSection DockPanel.Dock="Top" Text="Testování">
            <StackPanel>
                <Button Height="40" Content="Devítikolíkový test" />
                <Button Height="40" Content="Purdue Pegboard Test" />
                <Button Height="40" Content="Box and Block Test" />
            </StackPanel>
        </views:NavSection>
        <Button DockPanel.Dock="Top" Height="40" Content="Výsledky" />
        <views:NavSection DockPanel.Dock="Top" Text="Manuály">
            <StackPanel>
                <Button Height="40" Content="Textové manuály" />
                <Button Height="40" Content="Videomanuály" />
            </StackPanel>
        </views:NavSection>
        <Button DockPanel.Dock="Bottom" Height="40" Content="Odhlášení" />
        <Button DockPanel.Dock="Bottom" Height="40" Content="Nastavení" />
        <Button DockPanel.Dock="Bottom" Height="40" Content="Návod k použití" />
    </DockPanel>
</UserControl>